PORT=4000
HOST=0.0.0.0
ELASTICSEARCH_NODE=http://localhost:9200
PROVIDER=gemini
GOOGLE_API_KEY= your_gemini_api
CLASSIFIER_MODEL=gemini-2.0-flash
REPLY_MODEL=gemini-2.0-flash
EMBEDDING_MODEL=text-embedding-3-small
SLACK_BOT_TOKEN=your_slack_bot_token
SLACK_CHANNEL=slack_channel
INTERESTED_WEBHOOK_URL=webhook_url
DATA_DIR=./data
WEB_APP_ORIGIN=http://localhost:5173

