PORT=4000
HOST=0.0.0.0
ELASTICSEARCH_NODE=http://localhost:9200
PROVIDER=gemini
GOOGLE_API_KEY=AIzaSyA2mq5CkbeHDc71-TAps4WA_ToKyRxYZDM
CLASSIFIER_MODEL=gemini-2.0-flash
REPLY_MODEL=gemini-2.0-flash
EMBEDDING_MODEL=text-embedding-3-small
SLACK_BOT_TOKEN=xoxb-9865245922818-9849865726231-il5SryD3ABmFfsFCrh8jTGWJ
SLACK_CHANNEL=A09QZQB1ZF1
INTERESTED_WEBHOOK_URL=https://webhook.site/b57f6d14-09b9-485d-82c1-9b37511862ec
DATA_DIR=./data
WEB_APP_ORIGIN=http://localhost:5173

